<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href = "style.css">
</head>
<body
	background = "pic.jpg">
	<div class = "box">

	<div class ="sidebar sidebarGo">
		<nav>
		<nav>
			<ul>
				<li><img src ="new.jpg" width =" 160px" height ="160px"
					></li>
				<li><a href = "index.html">Why Me?</a></li>
				<li><a href = "Educational Qualifications.html">Educational Qualifications</a></li>
				<li><a href = "Projects.html">Projects</a></li>
				<li><a href = "Achievements & Other Interests.html">Achievements & Other Interests</a></li>
				<li><a href = "contactMe.html">Contact Me</a></li>
			</ul>
		</nav>
	</div>
	<div class = "main">
		<div class="hamburger">
		<img class = "ham" src ="lines.jpg" alt="" width="43">
	<img class ="cross" src ="download.png" alt="" width="20">

</div>
	<div class="info3">
		 <h3><mark style="background-color: navy;color:white;"><u>
		Achievements & Other Interests</u>
		<p1><table style="font-size: 1vw">
			<tr>
				<th>Designation</th>
				<th>Company</th>
				<th style="width:15%" >Type</th>
				<th style="width:15%">Duration</th>
				<th>Description</th>
			</tr>
			<tr>
			<td><a href =" https://drive.google.com/file/d/1gGtQ8OY69iaAwefcRfRHGJ8XdAHdNS6N/view?usp=drivesdk">Microsoft Learn Student Ambassaador</a></td>
			<td>Microsoft</td>
			<td >Volunteering</td>
			<td >01/2021-08/2022</td>
			<td>The Microsoft Learn Student Ambassadors program is a global group of on-campus ambassadors who are eager to help students and their communities, lead in their local tech circles and develop technical and carrer skills for the future.</td>
</tr>
<tr>
	<td><a href="  https://drive.google.com/file/d/1O70VC2GAIwjpt7x4ZTI1cDDmGFuqQbLU/view?usp=drivesdk">Google Cloud Community Days India</a></td>
	<td>Google Developer Group(GDG) Cloud Toronto</td>
	<td>Webinar</td>
	<td>Jan 2021</td>
	<td>A session full of quizes on cloud computing and google cloud.</td>
</tr>
<tr>
	<td><a href =" https://drive.google.com/file/d/1do8CeeERp3vopfsk6JDoAJoTZDlXgiU9/view?usp=drivesdk">Indigo Squad Member</a></td>
			<td>Mood Indigo IIT Bombay</td>
			<td >Remote Digital Marketing Internship</td>
			<td >08/2020-12/2020</td>
			<td>Mood Indigo is Asia's largest college festival of Indian Institute Of Technology Bombay.
				<h5>I made aware about the opportunity to more people to enjoy the digital festival from the comfort of their homes and get other oppotunities as well.</h5></td>
</tr>
<tr>
	<td><a href="https://dev.to/medha3102">Hacktoberfest 2020</a></td>
	<td>Intel, Digital Ocean and Dev community</td>
	<td>Open source contribution</td>
	<td>Oct 2020</td>
	<td>Made my four succesful pull requests and completed the challenge of that year.</td>
</tr>
<tr>
	<td><a href=" https://drive.google.com/file/d/10WHafhTDEZ5155RuJkYIGPBanQg29d_3/view?usp=drivesdk">Engineering: Undergraduate & Masters Virtual Internship Platform</a></td>
	<td>Microsoft & Insidesherpa</td>
	<td>Virtual Internship</td>
	<td>June 2020</td>
	<td></td> 
</tr>
<tr>
	<td>Technical Quiz 2020</td>
	<td>Bareilly College Bareilly</td>
	<td>Quiz</td>
	<td>Feb 2020</td>
	<td>Got Third position in Technical Quiz of B.C.A Dept.</td>
</tr>
<tr>
	<td>Internshala Student Partner 15</td>
	<td>Intershala</td>
	<td>Freelancing</td>
	<td>09/2019-12/2019</td>
	<td>As an ISP, I created awareness about Internshala and its internships opportunities among my peers.</td>
</tr>
<tr>
	<td><a href="  https://drive.google.com/file/d/1-PKycKpuPh33FQutT9JGc7QjHFIqnaeW/view?usp=drivesdk">Workshop On Employability</a></td>
	<td>My chatri</td>
	<td>Workshop</td>
	<td>Sept 2019</td>
	<td></td>
</tr>
<tr>
	<td><a href="  https://drive.google.com/file/d/1zlNd-_V4qpGanF3riCDl9FYCe2Zolylv/view?usp=drivesdk">The Fundamentals Of Digital Marketing(Google Digital Unlock)"</a></td>
	<td>Google</td>
	<td>MOOC</td>
	<td>April 2019</td>
	<td></td>
</tr>


		</table></p1>
		
		</mark></h3>
		
	</div>
	
	</div>
</div>
<script src="script.js"></script>

</body>
</html>

