<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>

        
        @keyframes write {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }


        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .info2 {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            color: white;
            transition: all 0.3s ease;
        }

        @keyframes abstractHover {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }

        .info2:hover {
            animation: abstractHover 0.5s ease-in-out;
            background-color: rgba(0, 0, 0, 0.6);
        }


        .info h4:hover{
            animation: abstractHover 0.5s ease-in-out;
        }
    </style>
</head>

<body background="pic.jpg">
    <div class="box">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><img src="new.jpg" width="160px" height="160px"> </li>
                    <li><a href="index.html">Why Me?</a></li>
                    <li><a href="Educational Qualifications.html">Educational Qualifications</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Achievements & Other Interests.html">Achievements & Other Interests</a></li>
                    <li><a href="contactMe.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="lines.jpg" alt="" width="43px">
                <img class="cross" src="download.png" alt="" width="20px">
            </div>
            
 <div class="info">
                <p >
                    <h4><mark style="background-color: black;color:white;">Hey!</mark></h4>
                    <h4><mark style="background-color: black;color:white;">My name is</mark></h4>
                    <h4><mark style="background-color: navy;color:white;">MEDHA GUPTA.</mark></h4>
                    <h4><mark style="background-color: black;color:white;">I'm eager to work on developer roles.</mark></h4>
                </p>
            </div>
          
            <div  id ="devPic" align="right"><svg width="290px" height="300px" vertical-align ="middle"  viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill = "#800080">
    <mask id="mask0" mask-type="alpha" >

        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
    </mask>
    <g mask="url(#mask0)">
        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
        <image href="final.png" width="200px" height="230px" />
    </g>
</svg></div>
        
            <div class="info2">
                <p1>
                    <h3><mark style="background-color: navy;color:white;"><u>Skills</u></mark></h3>
                    Java, Android Studio, Data Structures(Basics), Algorithms(Basics), XML, C, OOPS, C++, HTML, CSS,
                    Javascript(Basics), Digital Marketing, OS And DBMS, SQL.
                </p1>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
