<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href = "style.css">
</head>
<body
	background = "pic.jpg" >
	<div class = "box">

<div class ="sidebar sidebarGo">
		<nav>
		<nav>
			<ul>
				<li><img src ="me.png" width =" 160px" height ="160px"
					></li>
				<li><a href = "index.html">Why Me?</a></li>
				<li><a href = "Educational Qualifications.html">Educational Qualifications</a></li>
				<li><a href = "Projects.html">Projects</a></li>
				<li><a href = "Achievements & Other Interests.html">Achievements & Other Interests</a></li>
				<li><a href = "contactMe.html">Contact Me</a></li>
			</ul>
		</nav>
	</div>
	<div class = "main">
<div class="hamburger">
		<img class = "ham" src ="lines.jpg" alt="" width="43">
	<img class ="cross" src ="download.png" alt="" width="26">

</div>		
	<div class="info3">
		 <h3><mark style="background-color: navy;color:white;"><u>
		Projects</u>
		<h6><table>
			<tr>
				<th >Project</th>
				<th >Technology used</th>
				<th style="width:40%">Description</th>
			</tr>
			<tr>
			<td><a href="https://github.com/medha-3102/Portfolio">Portfolio</a></td>
			<td>HTML, CSS, javascript.</td>
			<td>My portfolio(This website) made by myself.</td>
</tr>
<tr>
	<td><a href="https://github.com/medha-3102/Emojify">Emojify</a></td>
	<td>Java, XML, face detection, timber library, butterknife library, expression detection, mobile vision library.</td>
	<td>Emojify is a fun app that turns your face in a selfie into an appropriate emoji based on your facial expression!</td>
</tr>
<tr>
	<td><a href="https://github.com/medha-3102/Sunshine">Sunshine(In progress)</a></td>
	<td>Java, XML, services, intents, broadcast receiver, content provider, loaders, sharedpreference, networking, notifications, data binding.</td>
	<td>Sunshine is a fully featured weather app.</td>
</tr>
		</table></h6>
		</mark></h3>
		
	</div>
	
	</div>
</div>
<script src="script.js"></script>

</body>
</html>
