<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href = "style.css">
</head>
<body
	background = "pic.jpg">
	<div class = "box">

<div class ="sidebar sidebarGo">
		<nav>
		<nav>
			<ul>
				<li><img src ="me.png" width =" 160px" height ="160px"
					></li>
				<li><a href = "index.html">Why Me?</a></li>
				<li><a href = "Educational Qualifications.html">Educational Qualifications</a></li>
				<li><a href = "Projects.html">Projects</a></li>
				<li><a href = "Achievements & Other Interests.html">Achievements & Other Interests</a></li>
				<li><a href = "contactMe.html">Contact Me</a></li>
			</ul>
		</nav>
	</div>
	<div class = "main">
	<div class="hamburger">
		<img class = "ham" src ="lines.jpg" alt="" width="43">
	<img class ="cross" src ="download.png" alt="" width="20">
</div>	
	<div class="info3" >
		<p> <h3><mark style="background-color: navy;color:white;"><u>
		Contact Me</u>
		<nav>
			<ul>
		 <li></mark><a href ="mailto: medhagupta312002@gmail.com"><img src ="gmail.png" width="100px" height="100px" > </a></li>
		<li> <a href = "https://www.linkedin.com/in/medha-gupta-5b6838185/"><img src ="linkedin.png" width="100px" height="100px">
		 </a></li>
		<li>  <a href = "https://github.com/medha-3102"><img src ="github.png" width="100px" height="100px"></a></li>
	</ul>
</nav>
</p>
	</div>
	
	</div>
</div>
<script src="script.js"></script>

</body>
</html>
