<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href = "style.css">
</head>
<body background = "pic.jpg"

	 >
	<div class = "box">

	<div class ="sidebar sidebarGo">
		<nav>
			<ul>
				<li><a href = "index.html">Why Me?</a></li>
				<li><a href = "Educational Qualifications.html">Educational Qualifications</a></li>
				<li><a href = "Projects.html">Projects</a></li>
				<li><a href = "Achievements & Other Interests.html">Achievements & Other Interests</a></li>
				<li><a href = "contactMe.html">Contact Me</a></li>
			</ul>
		</nav>
	</div>
	<div class = "main">
<div class="hamburger">
		<img class = "ham" src ="lines.jpg" alt="" width="23">
	<img class ="cross" src ="download.png" alt="" width="23">

</div>
<div class="devPic">
	<img src ="me.png" width =" 450px" height ="450px"

align ="right"
	>
</div>
		
		<div class="info">
			<p>
				<h4><mark style="background-color: black;color:white;">Hey!</h5> </mark>
			<h4><mark style="background-color: black;color:white;">My name is</h4><h4></mark><mark style="background-color: navy;color:white;">MEDHA GUPTA.</h4></mark><h4><mark style="background-color: black;color:white;">I'm eager to work on developer roles.</h4></mark>
		</p>
	</div>
	<div class="info2">
		<p1><h3><mark style="background-color: navy;color:white;"><u>
		Skills</u></h3>Java, Android Studio, Data Structures, Algorithms, XML, C, OOPS, C++, HTML, CSS, Digital Marketing, OS And DBMS, SQL. </p1></mark></h3></p1>
	</div>
	
	</div>
</div>
<script src="script.js"></script>
</body>
</html>
