<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href = "style.css">
</head>
<body
	background = "pic.jpg">
	<div class = "box">

	<div class ="sidebar sidebarGo">
		<nav>
		<nav>
			<li><img src ="me.png" width =" 160px" height ="160px"
				></li>
			<ul><li><a href = "index.html">Why Me?</a></li>
				<li><a href = "Educational Qualifications.html">Educational Qualifications</a></li>
				<li><a href = "Projects.html">Projects</a></li>
				<li><a href = "Achievements & Other Interests.html">Achievements & Other Interests</a></li>
				<li><a href = "contactMe.html">Contact Me</a></li>
			</ul>
		</nav>
	</div>
	<div class = "main">
<div class="hamburger">
		<img class = "ham" src ="lines.jpg" alt="" width="43">
	<img class ="cross" src ="download.png" alt="" width="20">

</div>		
	<div class="info3">
		 <h3><mark style="background-color: navy;color:white;"><u>
		Educational Qualifications</u>
		<h5><table>
			<tr>
				<th>Course</th>
				<th>Session</th>
				<th style="width:40%">Institute</th>
			</tr>
			<tr>
			<td>B.C.A</td>
			<td>2019-22</td>
			<td>Bareilly College Bareilly.</td>
</tr>
<tr>
	<td>Class 12th</td>
	<td>2018-19</td>
	<td>Ram Bharosey Lal Girls Inter College Bareilly.</td>
</tr>
<tr>
	<td>Class 10th</td>
	<td>2016-17</td>
	<td>Ram Bharosey Lal Girls Inter College Bareilly.</td>
</tr>
		</table></h5>
		</mark></h3>
		
	</div>
	
	</div>
</div>
<script src="script.js"></script>

</body>
</html>
