<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<style >
	@keyframes write{
		from{
			width:0;
		}
		to{
			width:100%;
		}
	}
</style>

<body background="pic.jpg">
	<div class="box">

		<div class="sidebar sidebarGo">

			<nav>

				<ul>

					<li><img src="new.jpg" width=" 160px" height="160px" > </li>
					<li><a href="index.html">Why Me?</a></li>
					<li><a href="Educational Qualifications.html">Educational Qualifications</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="Achievements & Other Interests.html">Achievements & Other Interests</a></li>
					<li><a href="contactMe.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="hamburger">
				<img class="ham" src="lines.jpg" alt="" width="43px">
				<img class="cross" src="download.png" alt="" width="20px">

			</div>
			<div class="devPic">
				<img src="final.png" width=" 280px" height="370px" align="right" margin="200px">
			</div>

			<div class="info">
				<p><mark style ="animation: write 3s steps(40) infinite;">
				<h4><mark style="background-color: black;color:white;">Hey!</h5> </mark>
					<h4><mark style="background-color: black;color:white;">My name is</h4>
					<h4></mark><mark style="background-color: navy;color:white;">MEDHA GUPTA.</h4></mark>
					<h4><mark style="background-color: black;color:white;">I'm eager to work on developer roles.</h4>
					</mark>
					</p>
			</div>
			<div class="info2">
				<p1>
					<h3><mark style="background-color: navy;color:white;"><u>
								Skills</u></h3>Java, Android Studio, Data Structures(Basics),
					Algorithms(Basics), XML, C, OOPS, C++, HTML, CSS, Javascript(Basics), Digital
					Marketing, OS And DBMS, SQL.
				</p1></mark></h3>
				</p1>
			</div>

		</div>
	</div>
	<script src="script.js"></script>

</body>

</html>