<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDHA</title>

  <!--
    - favicon
  --><!-- Default stylesheet (light mode) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style-light.css">

<!-- Dark mode stylesheet (initially disabled) -->
<link rel="stylesheet" href="./assets/css/style-dark.css" id="style-dark" disabled>

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
      

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="new.jpg" alt="Medha" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Medha Gupta">Medha Gupta</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Contact Details</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:medhagupta312002@gmail.com" class="contact-link">medhagupta312002@gmail.com</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bareilly, U.P, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/medha-3102" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/medha-gupta-5b6838185/" class="social-link">
              <ion-icon name="logo-linkedIn"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="git"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>


          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
           Hey I'm a budding front-end web developer and I'm eager to dive into the dynamic world of web development and contribute my skills to create innovative and user-friendly websites!!
           
          </p>

          <p>
           
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title"></h3>

          <ul class="service-list">

          

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                 Budding front-end web developer
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Android apps</h4>

                <p class="service-item-text">
                  Also have a general understanding of android app development.
                </p>
              </div>

            </li>

      

          </ul>

        </section>


        <!--
          - testimonials
        -->

        


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Certificates</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1_vbSBaZBhAeELSN6JEHgjTmV1h-Ks4ZD/view?usp=drive_link">
<h6>Hustle X Notion 23</h6>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1gGtQ8OY69iaAwefcRfRHGJ8XdAHdNS6N/view?usp=drivesdk">
                <h6>Microsoft Learn Student Ambassaador</h6>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1O70VC2GAIwjpt7x4ZTI1cDDmGFuqQbLU/view?usp=drivesdk">
                <h6>Google Developer Group(GDG) Cloud Toronto</h6>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1do8CeeERp3vopfsk6JDoAJoTZDlXgiU9/view?usp=drivesdk">
<h6>Digital Marketing Internship - Mood Indigo IIT Bombay </h6>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://dev.to/medha3102">
<h6>Hacktoberfest 2020</h6>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/10WHafhTDEZ5155RuJkYIGPBanQg29d_3/view?usp=drivesdk">
             <h6>Engineering: Undergraduate & Masters Virtual Internship Platform</h6>
              </a>
            </li>
            
            <li class="clients-item">
              <a href="https://dev.to/medha3102">
<h6>Hacktoberfest 2020</h6>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1zlNd-_V4qpGanF3riCDl9FYCe2Zolylv/view?usp=drivesdk">
             <h6>The Fundamentals Of Digital Marketing(Google Digital Unlock)</h6>
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Vellore Institute Of Technology</h4>

              <span>2023-2025</span>

              <p class="timeline-text">
                M.C.A
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bareilly College, bareilly</h4>

              <span>2019-2022</span>

              <p class="timeline-text">
             B.C.A
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ram Bharosey Lal Girls Inter College Bareilly</h4>
              <span>2018-19</span>

              <p class="timeline-text">
                Class 12th
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ram Bharosey Lal Girls Inter College Bareilly</h4>
              <span>2016-17</span>

              <p class="timeline-text">
                Class 10th
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"></h4>

              <span>Software Trainee</span>

              <p class="timeline-text">
                Shri Ram Murti Smarak Institutions Bareilly
              </p>

            </li>

          

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>

              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">React.js</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Android Studio</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">DSA</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            
            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Digital Marketing</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>
        
        <section class="skill">

         
          <h3 class="h3 skills-title">Achievements & Responsibilities</h3>
          <ul class="skills-list content-card">

      
              <div class="skills-item">
              <ol>
    
                <li >
                  <h4 class="h4 timeline-item-title">Internshala Student Partner 15</h4>
    
                  <p class="timeline-text">
                    Internshala
                  </p>
    
                </li>
    
                <li >
    
                  <h4 class="h4 timeline-item-title">Got Third position in Technical Quiz of B.C.A Dept.</h4>
                  <p class="timeline-text">
                    Bareilly College Bareilly
                  </p>
    
                </li>
    
                <li >
    
                  <h4 class="h4 timeline-item-title">Hacktoberfest 2020</h4>
                 
    
                  <p class="timeline-text">
                    Intel, Digital Ocean and Dev ommunity
                  </p>
    
                </li>
                <li >
    
                  <h4 class="h4 timeline-item-title">Microsoft Learn Student Ambassaador</h4>
           
    
                  <p class="timeline-text">
                    Microsoft
                  </p>
    
                </li>
    
              </ol>

              
           </div>
            
              
             


            </li>
            

          </ul>

        </section>
      </article>
      





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            

            <li class="filter-item">
              <button data-filter-btn>Android Apps</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Websites</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>


              <li class="select-item">
                <button data-select-item>Android Apps</button>
              </li>

              <li class="select-item">
                <button data-select-item>websites</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="websites">
              <a href="https://github.com/medha-3102/Portfolio">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/port.webp" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Portfolio</h3>

                <p class="project-category">My portfolio(This website) made by myself.</p>

              </a>
            </li>

           

            <li class="project-item  active" data-filter-item data-category="android apps">
              <a href="https://github.com/medha-3102/Emojify">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Emojify.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Emojify</h3>

                <p class="project-category">Emojify is a fun app that turns your face in a selfie into an appropriate emoji based on your facial expression!</p>

              </a>
            </li>
           
            <li class="project-item  active" data-filter-item data-category="android apps">
              <a href="https://github.com/medha-3102/Sunshine">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/ic_launcher.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Sunshine(In progress)</h3>

                <p class="project-category">Sunshine is a fully featured weather app.</p>

              </a>
            </li>
           

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

     



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

      
        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form class="form" id="contactForm">
              <div class="input-wrapper">
                  <input type="text" name="fullname" class="form-input" placeholder="Full name" required>
                  <input type="email" name="email" class="form-input" placeholder="Email address" required>
              </div>
              <textarea name="message" class="form-input" placeholder="Your Message" required></textarea>
              <button class="form-btn" type="button" onclick="submitForm()">
                  <ion-icon name="paper-plane"></ion-icon>
                  <span>Send Message</span>
              </button>
          </form>
      </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script>
    function submitForm() {
        // Get form data
        var fullname = document.forms["contactForm"]["fullname"].value;
        var email = document.forms["contactForm"]["email"].value;
        var message = document.forms["contactForm"]["message"].value;

        // Validate form data
        if (fullname === "" || email === "" || message === "") {
            alert("Please fill in all fields");
            return;
        }

        // Save data to local storage
        localStorage.setItem("savedFullname", fullname);
        localStorage.setItem("savedEmail", email);
        localStorage.setItem("savedMessage", message);

        // Process the form data (you can add your own logic here)
        alert("Form submitted successfully:\nFull Name: " + fullname + "\nEmail: " + email + "\nMessage: " + message);

        // Clear the form after submission (optional)
        document.getElementById("contactForm").reset();
    }
</script>
  <script>
    function submitForm() {
        // Get form data
        var fullname = document.forms["contactForm"]["fullname"].value;
        var email = document.forms["contactForm"]["email"].value;
        var message = document.forms["contactForm"]["message"].value;

        // Validate form data
        if (fullname === "" || email === "" || message === "") {
            alert("Please fill in all fields");
            return;
        }

        // Save message to local storage
        localStorage.setItem("savedMessage", message);

        // Process the form data (you can add your own logic here)
        alert("Form submitted successfully:\nFull Name: " + fullname + "\nEmail: " + email + "\nMessage: " + message);

        // Clear the form after submission (optional)
        document.getElementById("contactForm").reset();
    }
</script>

  <script src="./assets/js/script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggleButton = document.getElementById('toggle-mode');
      const body = document.body;
  
      toggleButton.addEventListener('click', function () {
        // Toggle between light and dark modes
        if (body.classList.contains('dark')) {
          // Switch to light mode
          body.classList.remove('dark');
          toggleButton.classList.remove('btn-dark');
          toggleButton.classList.add('btn-light');
        } else {
          // Switch to dark mode
          body.classList.add('dark');
          toggleButton.classList.remove('btn-light');
          toggleButton.classList.add('btn-dark');
        }
      });
    });
  </script>
  

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- Add this script inside the head or at the end of the body -->

<script>
  document.addEventListener('DOMContentLoaded', function () {
      const form = document.querySelector('.form');
      const formBtn = document.querySelector('[data-form-btn]');

      form.addEventListener('submit', function (event) {
          event.preventDefault();
          formBtn.disabled = true;

          const formData = new FormData(form);

          fetch('submit.php', {
              method: 'POST',
              body: formData
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }
              return response.json();
          })
          .then(data => {
              if (data.error) {
                  console.error(data.error);
                  alert('Failed to submit the form. ' + data.error);
              } else {
                  alert('Form submitted successfully!');
                  form.reset();
              }
          })
          .catch(error => {
              console.error('Error submitting form:', error);
              alert('An unexpected error occurred. Please try again later.');
          })
          .finally(() => {
              formBtn.disabled = false;
          });
      });
  });
</script>

</body>

</html>